C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\bin\Debug\net7.0\si730ebu202023992.Domain.deps.json
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\bin\Debug\net7.0\si730ebu202023992.Domain.runtimeconfig.json
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\bin\Debug\net7.0\si730ebu202023992.Domain.dll
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\bin\Debug\net7.0\si730ebu202023992.Domain.pdb
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\bin\Debug\net7.0\si730ebu202023992.Infraestructure.dll
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\bin\Debug\net7.0\si730ebu202023992.Infraestructure.pdb
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\obj\Debug\net7.0\si730ebu202023992.Domain.csproj.AssemblyReference.cache
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\obj\Debug\net7.0\si730ebu202023992.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\obj\Debug\net7.0\si730ebu202023992.Domain.AssemblyInfoInputs.cache
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\obj\Debug\net7.0\si730ebu202023992.Domain.AssemblyInfo.cs
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\obj\Debug\net7.0\si730ebu202023992.Domain.csproj.CoreCompileInputs.cache
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\obj\Debug\net7.0\si730ebu202023992.Domain.csproj.CopyComplete
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\obj\Debug\net7.0\si730ebu202023992.Domain.dll
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\obj\Debug\net7.0\refint\si730ebu202023992.Domain.dll
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\obj\Debug\net7.0\si730ebu202023992.Domain.pdb
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\obj\Debug\net7.0\si730ebu202023992.Domain.genruntimeconfig.cache
C:\Users\Principal\RiderProjects\si730ebu202023992.API\si730ebu202023992.Domain\obj\Debug\net7.0\ref\si730ebu202023992.Domain.dll
